PORT=3000
DB_URL="host=localhost user= password= dbname=gin-participant port=5432 sslmode=disable TimeZone=Asia/Jakarta"
SECRET_KEY=
AWS_S3_BUCKET_NAME=''
AWS_S3_REGION='ap-southeast-1'
AWS_S3_ACCESS_KEY=''
AWS_S3_SECRET_KEY=''

MAIL_SENDER=''
MAIL_PASSWORD=''
LOGO_PUTIH='logo-list-putih.png'
CONFIRMATION_ENDPOINT='http://localhost:3000/email-confirmation/'


